# Grafana Dashboards
DASHBOARD_IDS=1860,14282

# Ports Configuration
LOKI_READ_PORT=127.0.0.1:40011
LOKI_WRITE_PORT=127.0.0.1:40012
LOKI_GATEWAY_PORT=127.0.0.1:40010
GRAFANA_PORT=127.0.0.1:40020
ALLOY_PORT=127.0.0.1:40030

# MinIO Configuration
MINIO_ROOT_USER=loki
MINIO_ROOT_PASSWORD=supersecret

# Grafana Configuration
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_DEFAULT_LANGUAGE=zh-Hans